#freelog-app {
    box-sizing: border-box;
    display: flex; flex-direction: column; justify-content: center; align-items: center;
    height: 90vh; 
    font-size: 24px;
    h3 { margin-top: 20px; }
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

img {
    width: 200px;
    animation: App-logo-spin infinite 20s linear;
}
